Manuf/MainWindow.xaml

<Window x:Class="Manuf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manuf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSale" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="count" Binding="{Binding count}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="date_of_sale" Binding="{Binding date_of_sale}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="time_of_sale_of_sale" Binding="{Binding time_of_sale}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            
            
            
            
        </DataGrid>
        
        
        
    </Grid>
</Window>
